<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.keirobm</groupId>
        <artifactId>rpi-sweet-home-inbound</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rpi-sweet-home-api-rest</artifactId>
    <packaging>jar</packaging>

    <name>rpi-sweet-home-api-rest</name>
    <description>Inbound adapter - Spring MVC REST controllers</description>

    <properties>
        <openapi.version>2.8.16</openapi.version>
    </properties>

    <dependencies>
        <!-- Rpi sweet home -->
        <dependency>
            <groupId>org.keirobm</groupId>
            <artifactId>rpi-sweet-home-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keirobm</groupId>
            <artifactId>rpi-sweet-home-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keirobm</groupId>
            <artifactId>rpi-sweet-home-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${openapi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
