<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.keirobm</groupId>
        <artifactId>rpi-sweet-home-inbound</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rpi-sweet-home-api-rest</artifactId>
    <packaging>jar</packaging>

    <name>rpi-sweet-home-api-rest</name>
    <description>Inbound adapter - Spring MVC REST controllers</description>

    <properties>
        <openapi.version>2.8.16</openapi.version>
    </properties>

    <dependencies>
        <!-- Rpi sweet home -->
        <dependency>
            <groupId>org.keirobm</groupId>
            <artifactId>rpi-sweet-home-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keirobm</groupId>
            <artifactId>rpi-sweet-home-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keirobm</groupId>
            <artifactId>rpi-sweet-home-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${openapi.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.22</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.5.0</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <modelPackage>org.keirobm.rpisweethome.model</modelPackage>

                            <configOptions>
                                <annotationLibrary>swagger2</annotationLibrary>
                                <dateLibrary>java8</dateLibrary>
                                <apiPackage>org.keirobm.rpisweethome.api</apiPackage>
                                <basePackage>org.keirobm.rpisweethome</basePackage>
                                <useJakartaEe>true</useJakartaEe>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <legacyDiscriminatorBehavior>true</legacyDiscriminatorBehavior>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals><goal>add-source</goal></goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
