<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.keirobm</groupId>
        <artifactId>rpi-sweet-home</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rpi-sweet-home-boot</artifactId>
    <packaging>jar</packaging>

    <name>rpi-sweet-home-boot</name>
    <description>Spring Boot application - configuration beans, main class, and resources</description>

    <dependencies>
        <!-- Rpi sweet home -->
        <dependency>
            <groupId>org.keirobm</groupId>
            <artifactId>rpi-sweet-home-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keirobm</groupId>
            <artifactId>rpi-sweet-home-api-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keirobm</groupId>
            <artifactId>rpi-sweet-home-client-rest-tvdb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keirobm</groupId>
            <artifactId>rpi-sweet-home-persistence-db-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keirobm</groupId>
            <artifactId>rpi-sweet-home-commons</artifactId>
        </dependency>
        <!-- Rpi sweet home -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.springframework.boot</groupId>
                                    <artifactId>spring-boot-configuration-processor</artifactId>
                                    <version>${spring-boot.version}</version>
                                </path>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
