# rpi-sweet-home

./: .sdkmanrc  README.md
back/: .gitignore  pom.xml
back/application/: pom.xml
back/application/src/main/java/org/keirobm/: package-info.java
back/application/src/main/java/org/keirobm/rpisweethome/medialib/listeners/: EpisodeToDownloadEventUseCase.java  MovieToDownloadEventUseCase.java
back/application/src/main/java/org/keirobm/rpisweethome/medialib/usecases/: AddToWatchlistUseCase.java  GetWatchlistItemsUseCase.java  MovieToDownloadEventUseCase.java  MoviesCrudUseCase.java  NewSearchUseCase.java  TvShowCrudUseCase.java  UpdateSeasonOrEpisodeUseCase.java  WatchlistItemUseCase.java
back/application/src/main/java/org/keirobm/rpisweethome/search/usecases/: QualityTagCrudUseCase.java
back/boot/: pom.xml
back/boot/src/main/java/org/keirobm/: App.java
back/boot/src/main/java/org/keirobm/rpisweethome/: App.java
back/boot/src/main/java/org/keirobm/rpisweethome/config/: TaskRunnerExecutorsConfig.java
back/boot/src/main/resources/: application.yml
back/boot/src/main/resources/db/migration/: V1__create_movies_table.sql  V2__create_tv_shows_table.sql  V3__create_quality_tag.sql
back/boot/src/test/java/org/keirobm/: AppTest.java
back/domain/: pom.xml
back/domain/src/main/java/org/keirobm/: package-info.java
back/domain/src/main/java/org/keirobm/rpisweethome/: package-info.java
back/domain/src/main/java/org/keirobm/rpisweethome/common/: package-info.java
back/domain/src/main/java/org/keirobm/rpisweethome/common/events/: BaseEvent.java  EventBus.java  EventListener.java
back/domain/src/main/java/org/keirobm/rpisweethome/medialib/search/events/: CreatedQualityTagEvent.java  DeletedQualityTagEvent.java  UpdatedQualityTagEvent.java
back/domain/src/main/java/org/keirobm/rpisweethome/medialib/search/model/: ILinkSearchCandidate.java  LinkSearchRequest.java  LinkSearchResult.java  QualityTag.java
back/domain/src/main/java/org/keirobm/rpisweethome/medialib/search/port/: CalculateScorePort.java  LinkSearchPort.java  QualityTagPersistencePort.java  QualityTagPort.java
back/domain/src/main/java/org/keirobm/rpisweethome/medialib/watchlist/: Episode.java  Movie.java  OnAirStatus.java  Season.java  TvShow.java  WatchlistItem.java
back/domain/src/main/java/org/keirobm/rpisweethome/medialib/watchlist/events/: AddedItemToWatchlistItem.java  MovieToDownloadEvent.java  TvShowEpisodeToDownloadEvent.java
back/domain/src/main/java/org/keirobm/rpisweethome/medialib/watchlist/input/: SearchRefinement.java  UpdateSeasonOrEpisode.java  UpdateWatchlistItem.java
back/domain/src/main/java/org/keirobm/rpisweethome/medialib/watchlist/model/: Episode.java  Movie.java  OnAirStatus.java  Season.java  TvShow.java  WatchlistItem.java  WatchlistItemType.java
back/domain/src/main/java/org/keirobm/rpisweethome/medialib/watchlist/port/: MoviePersistencePort.java  SearchTvProviderPort.java  TvShowPersistencePort.java  WatchlistPersistencePort.java
back/infra/: pom.xml
back/infra/inbound/: pom.xml
back/infra/inbound/api-rest/: pom.xml
back/infra/inbound/api-rest/src/main/java/org/keirobm/: package-info.java
back/infra/inbound/api-rest/src/main/java/org/keirobm/rpisweethome/: package-info.java
back/infra/inbound/api-rest/src/main/java/org/keirobm/rpisweethome/controller/: MoviesController.java  QualityTagsController.java  SearchController.java  TvShowController.java  WatchlistController.java
back/infra/inbound/api-rest/src/main/java/org/keirobm/rpisweethome/mapper/: EpisodeMapper.java  MovieDtoMapper.java  QualityTagDtoMapper.java  SeasonMapper.java  TvShowDtoMapper.java  WatchlistItemMapper.java
back/infra/inbound/api-rest/src/main/resources/: api.yaml
back/infra/inbound/api-rest/src/main/resources/components/: quality-tags.yml  watchlistitem.yml
back/infra/inbound/api-rest/src/main/resources/request/: tvshows.yml  watchlistitem.yml
back/infra/inbound/api-rest/src/main/resources/services/: movies.yml  quality-tags.yml  search.yml  tvshows.yml  watchlist.yml  watchlistitem.yml
back/infra/outbound/: pom.xml
back/infra/outbound/client-rest-external-service/: pom.xml
back/infra/outbound/client-rest-external-service/src/main/java/org/keirobm/: package-info.java
back/infra/outbound/client-rest-tvdb/: pom.xml
back/infra/outbound/client-rest-tvdb/src/main/java/org/keirobm/rpisweethome/: package-info.java
back/infra/outbound/client-rest-tvdb/src/main/java/org/keirobm/rpisweethome/config/: TvdbApiConfigProps.java  TvdbApiConfiguration.java
back/infra/outbound/client-rest-tvdb/src/main/java/org/keirobm/rpisweethome/medialib/: TvdbApi.java  TvdbApis.java  package-info.java
back/infra/outbound/client-rest-tvdb/src/main/java/org/keirobm/rpisweethome/utils/: ToRestClientException.java
back/infra/outbound/client-rest-tvdb/src/main/resources/: tvdb-v4.yml
back/infra/outbound/persistence-db-jpa/: pom.xml
back/infra/outbound/persistence-db-jpa/src/main/java/org/keirobm/rpisweethome/: AppJpaConfig.java  package-info.java
back/infra/outbound/persistence-db-jpa/src/main/java/org/keirobm/rpisweethome/adapter/: MoviePersistenceAdapter.java  QualityTagPersistenceAdapter.java  TvShowPersistenceAdapter.java  WatchlistPersistenceAdapter.java
back/infra/outbound/persistence-db-jpa/src/main/java/org/keirobm/rpisweethome/common/: BaseRepository.java
back/infra/outbound/persistence-db-jpa/src/test/java/rpisweethome/: package-info.java
back/infra/outbound/scrappers/: pom.xml
back/infra/outbound/scrappers/src/main/java/org/keirobm/rpisweethome/: package-info.java
back/infra/outbound/shared/: pom.xml
back/utils/: pom.xml
back/utils/commons/: pom.xml
back/utils/commons/src/main/java/org/keirobm/: package-info.java
back/utils/commons/src/main/java/org/keirobm/rpisweethome/: package-info.java
back/utils/commons/src/main/java/org/keirobm/rpisweethome/exceptions/: RestClientException.java
back/utils/commons/src/main/java/org/keirobm/rpisweethome/runner/: ExecutorProps.java  ExecutorType.java  TaskRunner.java  TaskRunnerFactory.java
docs/: INSTALL.md  env.txt
(+52 files in other folders)
