<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.keirobm</groupId>
        <artifactId>rpi-sweet-home</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rpi-sweet-home-application</artifactId>
    <packaging>jar</packaging>

    <name>rpi-sweet-home-application</name>
    <description>Use cases - application services orchestrating domain logic</description>

    <dependencies>
        <dependency>
            <groupId>org.keirobm</groupId>
            <artifactId>rpi-sweet-home-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.keirobm</groupId>
            <artifactId>rpi-sweet-home-commons</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
